MainWindow.xaml

<Window x:Class="GIDOCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIDOCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ItemList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,300">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Genre" Width="100" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="Developer" Width="100" DisplayMemberBinding="{Binding Developer}"/>
                    <GridViewColumn Header="Publisher" Width="100" DisplayMemberBinding="{Binding Publisher}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="EnableCheckBox" Content="Edit" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="EditGrid" IsEnabled="{Binding ElementName=EnableCheckBox, Path=IsChecked}" Margin="3,260,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Title" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Genre" HorizontalAlignment="Left" Margin="3,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Developer" HorizontalAlignment="Left" Margin="3,80,0,0" VerticalAlignment="Top"/>
            <Label Content="Publisher" HorizontalAlignment="Left" Margin="3,120,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TitleTextBox" Text="{Binding ElementName=ItemList, Path=SelectedItem.Title, Mode=OneWay}" HorizontalAlignment="Left" Margin="91,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="22"/>
            <TextBox x:Name="GenreTextBox" Text="{Binding ElementName=ItemList, Path=SelectedItem.Genre, Mode=OneWay}" HorizontalAlignment="Left" Margin="91,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="22"/>
            <TextBox x:Name="DeveloperTextBox" Text="{Binding ElementName=ItemList, Path=SelectedItem.Developer, Mode=OneWay}" HorizontalAlignment="Left" Margin="91,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="22"/>
            <TextBox x:Name="PublisherTextBox" Text="{Binding ElementName=ItemList, Path=SelectedItem.Publisher, Mode=OneWay}" HorizontalAlignment="Left" Margin="91,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="22"/>
        </Grid>
        <Button x:Name="CreateButton" HorizontalAlignment="Left" Click="CreateButton_Click"  Margin="10,165,0,0" VerticalAlignment="Top" Height="36" Width="80">
            <StackPanel Orientation="Horizontal">
                <Label Content="Create"/>
            </StackPanel>
        </Button>
        <Button x:Name="ReadButton" HorizontalAlignment="Left" Click="ReadButton_Click" Margin="113,165,0,0" VerticalAlignment="Top" Height="36" Width="80">
            <StackPanel Orientation="Horizontal">
                <Label Content="Read"/>
            </StackPanel>
        </Button>
        <Button x:Name="UpdateButton" HorizontalAlignment="Left" Click="UpdateButton_Click" Margin="221,165,0,0" VerticalAlignment="Top" Height="36" Width="80">
            <StackPanel Orientation="Horizontal">
                <Label Content="Update"/>
            </StackPanel>
        </Button>
        <Button x:Name="DeleteButton" HorizontalAlignment="Left" Click="DeleteButton_Click" Margin="334,165,0,0" VerticalAlignment="Top" Height="36" Width="80">
            <StackPanel Orientation="Horizontal">
                <Label Content="Delete"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
